<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Button1" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <!-- <property name="valign">start</property> -->
        <!-- <property name="orientation">vertical</property> -->
        <child>
          <object class="GtkLabel" id="icon_text">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <!-- <property name="label" translatable="yes">&#xe625;</property> -->
            <style>
                <class name="iconfont"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="text">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <!-- <property name="label" translatable="yes">    Table List</property> -->
            <property name="single-line-mode">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
